{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="col-md-3">\
    <h5 class="footer-heading">INSTAR APPS</h5>\
        <table class="table table-inverse table-hover">\
          <tbody>\
            <tr>\
              <td>\
                <a href="https://itunes.apple.com/de/app/instarvision/id413109553?mt=8"><img class="app-links" src="/images/appstore_windows.png" class="img-fluid shadow"/></a>\
              </td>\
            </tr>\
            <tr>\
              <td>\
                <a href="https://play.google.com/store/apps/details?id=de.instar.vision&hl=de"><img class="app-links" src="/images/appstore_android.png" class="img-fluid shadow"/></a>\
              </td>\
            </tr>\
            <tr>\
              <td>\
                <a href="https://www.microsoft.com/de-de/store/p/instarvision/9nblggh10wtp"><img class="app-links" src="/images/appstore_windows.png" class="img-fluid shadow"/></a>\
              </td>\
            </tr>\
          </tbody>\
        </table>\
   </div>}
   
   https://onedrive.live.com/?cid=b4c95f71e32f7218&id=B4C95F71E32F7218%2129802&ithint=album,&authkey=!AMS_oIiCRGe2Tvo